{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Escrita": "Host=dpg-cvptnoruibrs7384rsk0-a.oregon-postgres.render.com;Port=5432;Database=terraco;Username=terraco;Password=BhcVISb1HdsATJR2zkY1zeMHWo33xG9U;SSL Mode=Require;Trust Server Certificate=true;",
        "Leitura": "Host=dpg-cvptnoruibrs7384rsk0-a.oregon-postgres.render.com;Port=5432;Database=terraco;Username=terraco;Password=BhcVISb1HdsATJR2zkY1zeMHWo33xG9U;SSL Mode=Require;Trust Server Certificate=true;"
    },
    "Tkn": {
        "issuers": [ "https://terracodacida.com.br" ],
        "key": "c1cdd9d894f7c6a01b6306a5284ffacae02b25f6cfcdc947381349c56a9d00083459d7791cd049a5c356ba2ebd46ac996c383df0b3d1d633c1eecadcd83a4db2"
    }
}